[1mdiff --git a/lib/screens/main_screen.dart b/lib/screens/main_screen.dart[m
[1mindex 54620ef..10b90a4 100644[m
[1m--- a/lib/screens/main_screen.dart[m
[1m+++ b/lib/screens/main_screen.dart[m
[36m@@ -5,12 +5,15 @@[m [mimport 'package:provider/provider.dart';[m
 import 'package:badges/badges.dart' as badges;[m
 import 'package:page_transition/page_transition.dart';[m
 import 'package:flutter/services.dart';[m
[32m+[m[32mimport 'package:geolocator/geolocator.dart';[m
 import '../constants/app_colors.dart';[m
 import '../providers/cart_provider.dart';[m
 import '../providers/location_provider.dart';[m
 import '../providers/menu_provider.dart';[m
 import '../providers/user_provider.dart';[m
 import '../services/api_service.dart';[m
[32m+[m[32mimport '../services/telegram_service.dart';[m
[32m+[m[32mimport '../models/location.dart';[m
 import '../widgets/product_card.dart';[m
 import '../widgets/category_chip.dart';[m
 import '../widgets/promo_banner.dart';[m
[36m@@ -47,6 +50,78 @@[m [mclass _MainScreenState extends State<MainScreen> {[m
     menuProvider.setLoading(false);[m
   }[m
 [m
[32m+[m[32m  /// Обработка нажатия на иконку геолокации.[m
[32m+[m[32m  /// 1) Пробуем запросить гео через Telegram WebApp (для сортировки).[m
[32m+[m[32m  /// 2) Всегда открываем экран выбора локации (пользователь сам выбирает точку).[m
[32m+[m[32m  Future<void> _handleGeoRequest() async {[m
[32m+[m[32m    final locationProvider = context.read<LocationProvider>();[m
[32m+[m
[32m+[m[32m    // Попытка через Telegram WebApp с таймаутом[m
[32m+[m[32m    final tg = TelegramService.instance;[m
[32m+[m[32m    if (tg.isInTelegram) {[m
[32m+[m[32m      try {[m
[32m+[m[32m        final coords = await tg.requestLocation().timeout([m
[32m+[m[32m          const Duration(seconds: 2),[m
[32m+[m[32m          onTimeout: () => null,[m
[32m+[m[32m        );[m
[32m+[m[32m        if (coords != null) {[m
[32m+[m[32m          final lat = coords['lat']!;[m
[32m+[m[32m          final lon = coords['lon']!;[m
[32m+[m
[32m+[m[32m          // Сохраняем позицию пользователя для сортировки (без автоселекта)[m
[32m+[m[32m          locationProvider.setUserPosition([m
[32m+[m[32m            Position([m
[32m+[m[32m              latitude: lat,[m
[32m+[m[32m              longitude: lon,[m
[32m+[m[32m              timestamp: DateTime.now(),[m
[32m+[m[32m              accuracy: 30,[m
[32m+[m[32m              altitude: 0,[m
[32m+[m[32m              heading: 0,[m
[32m+[m[32m              speed: 0,[m
[32m+[m[32m              speedAccuracy: 0,[m
[32m+[m[32m              headingAccuracy: 0,[m
[32m+[m[32m              altitudeAccuracy: 0,[m
[32m+[m[32m            ),[m
[32m+[m[32m          );[m
[32m+[m[32m        }[m
[32m+[m[32m      } catch (e) {[m
[32m+[m[32m        print('⚠️ Не удалось получить гео: $e');[m
[32m+[m[32m        // игнорируем ошибку, перейдем на экран выбора[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // Всегда переходим на экран выбора локации[m
[32m+[m[32m    if (mounted) {[m
[32m+[m[32m      Navigator.push([m
[32m+[m[32m        context,[m
[32m+[m[32m        MaterialPageRoute([m
[32m+[m[32m          builder: (_) => const LocationSelectScreen(),[m
[32m+[m[32m        ),[m
[32m+[m[32m      );[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  Location _findNearest(double lat, double lon, List<Location> locations) {[m
[32m+[m[32m    Location? nearest;[m
[32m+[m[32m    double minDist = double.infinity;[m
[32m+[m
[32m+[m[32m    for (final loc in locations) {[m
[32m+[m[32m      final dist = Geolocator.distanceBetween(lat, lon, loc.lat, loc.lng);[m
[32m+[m[32m      if (dist < minDist) {[m
[32m+[m[32m        minDist = dist;[m
[32m+[m[32m        nearest = loc;[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m    return nearest ?? locations.first;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  void _showSnack(String message) {[m
[32m+[m[32m    if (!mounted) return;[m
[32m+[m[32m    ScaffoldMessenger.of(context).showSnackBar([m
[32m+[m[32m      SnackBar(content: Text(message)),[m
[32m+[m[32m    );[m
[32m+[m[32m  }[m
[32m+[m
   @override[m
   Widget build(BuildContext context) {[m
     final locationProvider = context.watch<LocationProvider>();[m
[36m@@ -112,14 +187,7 @@[m [mclass _MainScreenState extends State<MainScreen> {[m
                     ),[m
                   ),[m
                   IconButton([m
[31m-                    onPressed: () {[m
[31m-                      Navigator.push([m
[31m-                        context,[m
[31m-                        MaterialPageRoute([m
[31m-                          builder: (_) => const LocationSelectScreen(),[m
[31m-                        ),[m
[31m-                      );[m
[31m-                    },[m
[32m+[m[32m                onPressed: _handleGeoRequest,[m
                     icon: const Icon(Icons.location_on_outlined),[m
                     color: AppColors.primary,[m
                   ),[m
